<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio by Divyanshu Gahlot</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicons.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body>
    <!-- Navbar section --> 
    <header class="header_wrapper">
        <nav class="navbar navbar-light fixed-top">
            <div class="container-lg container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.icons8.com/clouds/120/000000/monopoly.png" class="img-fluid" alt="logo">
                </a>
                <ul class="m-0 list-unstyled">
                    <li><form method="get" target="_blank"  action="Resume.pdf">
                        <button type="submit" class="main-btn">Download!</button>
                     </form></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Navbar section exit -->

    <!-- Banner section --> 
    <section class="banner_wrapper">
        <div class="position-relative">
            <div class="background_shape"></div>
            <div class="main-content">
                <div class="container-lg container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-7 order-lg-1 order-2 pt-2">
                            <h3>I'm</h3>
                            <h1>Divyanshu <br class="d-lg-block d-none"> Gahlot</h1>
                            <h5>A passionate FrontEnd Developer based In Moradabad, INDIA</h5>
                            <div class="mt-4 social-icon">
                                <ul class="list-unstyled d-flex m-0">
                                    <li class="me-2"><a href="#"><img src="./images/service/service-1.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="./images/service/service-2.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="./images/service/service-3.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="./images/service/service-4.svg"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 order-lg-2 order-1">
                            <div class="ms-lg-auto text-center">
                                <img src="./images/top.jpg" style="height: 490px; width: 300px;rotate: left;" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner section exit -->

    <!-- Main Menu --> 
    <section class="main-menu mt-lg-4 mt-5 main_menu_wrapper">
        <div class="container-lg container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">

                        <!-- About Wrapper -->
                        <div class="accordion-item about_wrapper">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="icon-box">
                                        <img src="https://img.icons8.com/ios-filled/50/000000/about.png"/>
                                    </span>
                                    <h3 class="text-white px-4 mb-0">About Me</h3>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                     <div class="row">
                                         <div class="col-lg-6">
                                             <div class="position-relative">
                                                 <div class="card card_img">
                                                     <img src="./images/abouts.jpeg">
                                                 </div>
                                                 <div class="card card_detail">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <h6>Name</h6>
                                                            <span>Divyanshu Gahlot</span>
                                                        </li>
                                                        <li>
                                                            <h6>Birthday</h6>
                                                            <span>April 10, 2002</span>
                                                        </li>
                                                        <li>
                                                            <h6>Mail</h6>
                                                            <span>divyanshugahlot10.com</span>
                                                        </li>
                                                        <li>
                                                            <h6>Phone</h6>
                                                            <span>+91 7900852773</span>
                                                        </li>
                                                        <li>
                                                            <h6>Address</h6>
                                                            <span>Uttar pradesh</span>
                                                        </li>
                                                    </ul>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <h3>About Me</h3>
                                            <h2> FrontEnd Developer & Web Developer</h2>
                                            <h5>A passionate FrontEnd Developer based In
                                                Moradabad, INDIA</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                                                mollitia ducimus rem recusandae odit blanditiis officia cupiditate
                                                doloremque, minima ipsa rerum maiores impedit nihil dolorum optio
                                                eligendi ut? Quas, tempor nihil dolorum optio eligendi ut? Quas,
                                                tempora?</p>
                                            
                                            <form method="get" target="_blank"  action="Resume.pdf">
                                                <button type="submit" class="btn main-btn my-4">Download CV</button>
                                             </form>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>

                        <!-- Resume Wrapper -->
                        <div class="accordion-item resume_wrapper">
                            <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="icon-box">
                                    <img src="https://img.icons8.com/external-itim2101-fill-itim2101/64/000000/external-resume-human-resources-itim2101-fill-itim2101.png"/>
                                </span>
                                <h3 class="text-white px-4 mb-0">Resume</h3>
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <h3>Resume</h3>
                                            <h2>Combination of Skill <br class="d-lg-block d-none"> & Experience</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div>
                                                <div class="title position-relative">
                                                    <h2>Education</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">B.tech
                                                                </h4>
                                                                <h5>MIT , Moradabad</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2019- 2023</span>
                                                            </div>
                                                        </div>
                                                        <p>The goal of computer science Branch is to understand the principles
                                                            of
                                                            coding and technologies with the hope that this will lead to better
                                                            comprehension.</p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">10th,12th
                                                                </h4>
                                                                <h5>R.S.D Academy</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2018 - 2020</span>
                                                            </div>
                                                        </div>
                                                        <p>I have completed my 10th and 12th from R.S.D Academy and I got 10 C.G.P.A and 69% respectively.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="pt-5">
                                                <div class="title position-relative">
                                                    <h2>Projects</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Pizza ordering App</h4>
                                                                <h5>Using react.js</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2017 - 2022</span>
                                                            </div>
                                                        </div>
                                                        <p>This is a react.js based project which help you to order pizza of different type.</p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">POS System</h4>
                                                                <h5>C language</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2017 - 2022</span>
                                                            </div>
                                                        </div>
                                                        <p>This is a set of many function and code bit which combines to form a complete software.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <div>
                                                <div class="title position-relative">
                                                    <h2>Personal Skills</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled pt-4 skills">
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Team Management</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 90%;"></div>
                                                            <span>90%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Handling Pressure</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 75%;"></div>
                                                            <span>75%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Being Organised</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 80%;"></div>
                                                            <span>80%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="pt-5">
                                                <div class="title position-relative">
                                                    <h2>Software Skills</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled pt-4 skills">
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">HTML5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 90%;"></div>
                                                            <span>90%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">CSS3</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 75%;"></div>
                                                            <span>75%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">JavaScript</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 60%;"></div>
                                                            <span>60%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Bootstrap 5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 80%;"></div>
                                                            <span>80%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">ReactJS</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 70%;"></div>
                                                            <span>70%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">WordPress</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 80%;"></div>
                                                            <span>80%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Wrapper -->
                        <div class="accordion-item portfolio_wrapper">
                            <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="icon-box">
                                    <img src="https://img.icons8.com/ios-filled/50/000000/portfolio.png"/>
                                </span>
                                <h3 class="text-white px-4 mb-0">Portfolio</h3>
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <h3>Portfolio</h3>
                                            <h2>My works that I did as <br class="d-lg-block d-none">Projects</h2>
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="nav nav-pills mb-5 justify-content-center" id="pills-tab"
                                        role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-one" role="tab" aria-controls="pills-one"
                                                aria-selected="true">All</button>
                                        
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane show active" id="pills-one" role="tabpanel"
                                            aria-labelledby="pills-one-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/1.png" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            
                                                            <h5 class="mb-1 mt-5 text-white">E-commerce</h5>
                                                            <a href="">Click !!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/2.png" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            
                                                            <h5 class="mb-1 mt-5 text-white">POS SYSTEM</h5>
                                                            <a href="">Click !!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/3.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            
                                                            <h5 class="mb-1 mt-5 text-white">PIZZA APP</h5>
                                                            <a href="https://github.com/divyanshu0010/Pizza-web-app">Click !!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./3.webp" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            
                                                            <h5 class="mb-1 mt-5 text-white">WAIT</h5>
                                                            <a href="">Click !!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/5.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/6.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                        <!-- <div class="tab-pane fade" id="pills-two" role="tabpanel"
                                            aria-labelledby="pills-two-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/1.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/2.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/3.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-three" role="tabpanel"
                                            aria-labelledby="pills-three-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/4.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/5.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/6.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div> -->
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Services Wrapper -->
                        <div class="accordion-item services_wrapper">
                            <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span class="icon-box">
                                    <img src="https://img.icons8.com/glyph-neue/64/000000/services.png"/>
                                </span>
                                <h3 class="text-white px-4 mb-0">Services</h3>
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Service</h3>
                                                <h2>Never compromise <br class="d-lg-block d-none">with quality</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <!-- <img src="./images/services-img/1.svg" class="img-fluid">  -->
                                                    <img src="https://img.icons8.com/ios-filled/50/000000/html-5--v1.png"/>                                           </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">HTML Website</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <!-- <img src="./images/services-img/2.svg" class="img-fluid">  -->
                                                    <img src="https://img.icons8.com/ios-filled/50/000000/react-native.png"/>
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">React.js Website</h3>
                                                    <p class="text-white m-0">It is a very fast framework of JavaScript which uses to make an optimed website...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <!-- <img src="./images/services-img/3.svg" class="img-fluid">  -->
                                                    <img src="https://img.icons8.com/ios-filled/50/000000/design--v1.png"/>
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">UI / UX Design</h3>
                                                    <p class="text-white m-0">We can create websites template using html and css which help to make...</p>
                                            </div>
                                        </div> 
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <!-- <img src="./images/services-img/4.svg" class="img-fluid">  -->
                                                    <img src="https://img.icons8.com/ios-filled/50/000000/wordpress--v1.png"/>
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">WordPress</h3>
                                                    <p class="text-white m-0">We can create website by this as it is very fast and and database is also organized...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <!-- <img src="./images/services-img/5.svg" class="img-fluid">  -->
                                                    <img src="https://img.icons8.com/ios-filled/50/000000/c.png"/>
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">C Software</h3>
                                                    <p class="text-white m-0">We make software using this technology include graphics in it. it’s the work that...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <!-- <img src="./images/services-img/6.svg" class="img-fluid">  -->
                                                    <img src="https://img.icons8.com/ios-filled/50/000000/mysql.png"/>
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">CSS and MySql Product</h3>
                                                    <p class="text-white m-0">This is the building and
                                                    maintenance of websites...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Testimoinal Wrapper -->
                        <div class="accordion-item testimonial_wrapper">
                            <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <span class="icon-box">
                                    <img src="https://img.icons8.com/external-prettycons-solid-prettycons/60/000000/external-testimonial-user-interface-vol-3-prettycons-solid-prettycons.png"/>
                                </span>
                                <h3 class="text-white px-4 mb-0">Testimoinal</h3>
                            </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Testimonials</h3>
                                                <h2>What people say <br class="d-lg-block d-none">about me</h2>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row justify-content-center">
                                        <div class="col-xl-8 col-md-10">
                                            <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                                                <div class="carousel-indicators">
                                                    <button data-bs-target="#testimonial-slider" data-bs-slide-to="0"
                                                        class="active" aria-current="true"
                                                        aria-label="Slide 1"></button>
                                                    <button data-bs-target="#testimonial-slider" data-bs-slide-to="1"
                                                        aria-label="Slide 2"></button>
                                                    <button data-bs-target="#testimonial-slider" data-bs-slide-to="2"
                                                        aria-label="Slide 3"></button>
                                                </div>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <div class="d-sm-flex">
                                                            <div class="profile-box">
                                                                <!-- <img src="./images/testimonial/1.jpg"> -->
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Garvit Rajput</h5>
                                                                    <p class="m-0 text-white">Full Stack Developer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Excellent, working with web designer express was great.  Thanks to their knowledge and determination our website looks great and functions really good.  I am recommend anyone that is looking for a custom website to give them a call and speak to Divyanshu he will guide you to the right direction. Again thanks to you for creating my amazing website.</p>
                                                                    <!-- <img src="./images/testimonial/qoutes.svg"
                                                                        class="float-end"> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="d-sm-flex">
                                                            <div class="profile-box">
                                                                <!-- <img src="./images/testimonial/2.jpg"> -->
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Bhoopendra Gola</h5>
                                                                    <p class="m-0 text-white">Database Manager</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Web Designer Express did a great job of not only creating our website how we wanted it to be, but also gave us great insight on what they believed will help boost sales. Their proven experience and excellence is the reason why our company would recommend Web Designer Express to anyone who is looking to create a customized website.</p>
                                                                    <!-- <img src="./images/testimonial/qoutes.svg"
                                                                        class="float-end"> -->

                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="d-sm-flex">
                                                            <div class="profile-box">
                                                                <!-- <img src="./images/testimonial/3.jpg"> -->
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Divyang Bhatnagar</h5>
                                                                    <p class="m-0 text-white">Network Manager</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">This is my second time hiring Web Designer Express. I want to thank Divyanshu for doing a great job creating my website. I personally endorse them to anymore seeking assistance with creating a website. I defiantly will use them again with my next project :) Again gentlemen, thanks for all your help making my website come to life!.</p>
                                                                    <!-- <img src="./images/testimonial/qoutes.svg"
                                                                        class="float-end"> -->

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Blog Wrapper -->
                        <div class="accordion-item blog_wrapper">
                            <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <span class="icon-box">
                                    <img src="https://img.icons8.com/ios-filled/50/000000/blog.png"/>
                                </span>
                                <h3 class="text-white px-4 mb-0">Blog</h3>
                            </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Blog</h3>
                                                <h2>Latest tips, tricks & <br class="d-lg-block d-none">Updates</h2>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <!-- <img src="./images/blog/1.jpg" class="img-fluid"> -->
                                                <img src="https://img.icons8.com/color/96/000000/domain--v1.png"/>
                                                
                                                <div class="p-4">
                                                    <h5>WEB DEVELOPMENT</h5>
                                                    <a href="#">How to create a website using HTML and CSS.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <!-- <img src="./images/blog/2.jpg" class="img-fluid"> -->
                                                <img src="https://img.icons8.com/fluency/600/000000/wordpress.png"/>
                                                <div class="p-4">
                                                    <h5>WORDPRESS</h5>
                                                    <a href="#">How to create a website using WordPress.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <!-- <img src="./images/blog/3.jpg" class="img-fluid"> -->
                                                <img src="https://img.icons8.com/color/600/000000/bootstrap.png"/>
                                                <div class="p-4">
                                                    <h5>BOOTSTRAP</h5>
                                                    <a href="#">How to create a website using BOOTSTRAP.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                            </div>
                        </div>

                        <!-- Contact Wrapper -->
                        <div class="accordion-item contact_wrapper">
                            <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                <span class="icon-box">
                                    <img src="https://img.icons8.com/ios-filled/50/000000/contact-card.png"/>
                                </span>
                                <h3 class="text-white px-4 mb-0">Contact</h3>
                            </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Hire Me</h3>
                                                <h2>Contact me to get <br class="d-lg-block d-none">your work done</h2>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row">
                                         <div class="col-xl-5 col-md-6 pb-md-0 pb-5">
                                             <ul class="list-unstyled">
                                                <li class="d-flex align-items-center mb-4">
                                                    <span class="icon_design">
                                                        <img src="https://img.icons8.com/ios-glyphs/30/000000/call-male.png"/>
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Call Me</h5>
                                                        <p class="m-0">+91 ..........</p>
                                                    </div>
                                                </li>
                                                <li class="d-flex align-items-center mb-4">
                                                    <span class="icon_design">
                                                        <img src="https://img.icons8.com/ios-filled/50/000000/business-e-mail.png"/>
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Email Us</h5>
                                                        <p class="m-0">divyanshugahlot10@gmail.com</p>
                                                    </div>
                                                </li>
                                                <li class="d-flex align-items-center mb-4">
                                                    <span class="icon_design">
                                                        <img src="https://img.icons8.com/ios-glyphs/30/000000/address.png"/>
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Address</h5>
                                                        <p class="m-0">UTTAR PRADESH</p>
                                                    </div>
                                                </li>
                                             </ul>
                                         </div>
                                         <div class="col-xl-7 col-md-6">
                                             <form>
                                                 <div class="row">
                                                     <div class="col-sm-6 col-12 mb-4">
                                                         <input type="text" class="form-control" placeholder="Your Name" autocomplete="off">
                                                     </div>
                                                     <div class="col-sm-6 col-12 mb-4">
                                                        <input type="email" class="form-control" placeholder="Your Email" autocomplete="off">
                                                    </div>
                                                 </div>
                                                 <div class="row">
                                                    <div class="col-sm-6 col-12 mb-4">
                                                        <input type="number" class="form-control" placeholder="Your Phone" autocomplete="off">
                                                    </div>
                                                    <div class="col-sm-6 col-12 mb-4">
                                                       <input type="text" class="form-control" placeholder="Subject" autocomplete="off">
                                                   </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 mb-4">
                                                        <input class="textarea form-control" placeholder="Your Message Here...">
                                                    </div>
                                                </div>
                                                <button class="btn main-btn">Submit Now</button>
                                             </form>
                                         </div>
                                    </div> 
                                </div>
                                
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Menu Exit -->

    <!-- Footer Section --> 
    <section class="footer">
        <div class="container-lg container-fluid">
            <div class="row py-lg-5 py-3">
                <div class="col">
                    <div class="text-center">
                        <p>© All Right Reserved 2022 Designed By <a href="#">Divyanshu Gahlot</a></p> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Exit -->


    <!-- hover design --> 
    <div class="cursor"></div>
    <div class="cursor2"></div>




    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="index.js"></script>
</body>

</html>

        